* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100;
    height: 100%;
    background: linear-gradient(136deg, #0F1923 60%, rgba(255, 70, 85, 1) 40%);
}

.header-share,
.content-banner {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 90px;
}

.body-title-content {
    display: none;
}

.body-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* cards */
.card-body {
    margin-bottom: 100px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.img-card {
    position: relative;
    clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 15%);
    background: #ff4656;
    border: 1.5px solid #fff;
    transition: all 0.3s ease-out;
    cursor: pointer;
    margin-bottom: 20px;
    top: 15px;
    left: 10px;
    height: 173px;
    width: 173px;
}

.img-card:hover {
    transform: scale(1) translate(-10px, -30px);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

.img-border {
    position: absolute;
    background: #fff;
    width: 173px;
    height: 173px;
    margin-bottom: 20px;
    justify-content: center;
    clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
}

.img-border::after {
    content: "";
    position: absolute;
    background: #1f2326;
    width: 98.5%;
    height: 98.5%;
    left: 1px;
    top: 1px;
    clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
}

.title-content-card {
    color: #ffffff;
    text-align: center;
}

.share {
    display: flex;
    justify-content: center;
    margin: 10px;
}

@media screen and (min-width: 1024px) {

    header {
        justify-content: space-between;

    }

    .header-share {
        display: flex;
        height: 24px;
        width: 24px;
    }

    .body-title-content {
        display: block;
        color: #ffffff;
    }

    .body-content {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .content-cards {
        display: flex;
        flex-direction: row;

    }

    .body-title-content {
        margin-left: 5%;
        margin-top: 150px;
        margin-bottom: 30px;
    }

    .card {
        margin: 30px;
    }


    .img-card {
        height: 120px;
        width: 120px;
    }

    .img-border {
        width: 120px;
        height: 120px;

    }

    .content-banner {
        display: flex;
        width: 200px;
        height: 400px;
        padding-left: 80px;
    }

    .share {
        display: none;
    }

}

@media screen and (min-width: 1200px) {
    main {
        width: 100;
        height: 100%;
        background: linear-gradient(145deg, #0F1923 60%, rgba(255, 70, 85, 1) 40%);
    }

    .img-card {
        height: 150px;
        width: 150px;
    }

    .img-border {
        width: 150px;
        height: 150px;

    }

    .content-banner {
        display: flex;
        width: 200px;
        height: 500px;
        padding-left: 150px;
    }


}